<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="./javascripts/utils/verifications.js"></script>
  <script src="./javascripts/requests/matchesRequests.js"></script>
  <script src="./javascripts/requests/usersRequests.js"></script>
  <script src="./javascripts/matches.js"></script>
</head>  
<body background=assets/match.png>
  <audio id="backgroundMenuMusic" autoplay loop>
    <source src="/assets/menu.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <header>  
    <h2 ><span id="player">Hello ______</span>
      <input type="button" value="Logout" onclick="logout()"> </h2>
    <h1>Choose a match or create a new one</h1></header>
  <main>
    <input type="button" value="Refresh Matches" onclick="refresh()">
    <section id="matches"></section>
    <input type="button" value="Create my match" onclick="createMatch()">
  </main>
</body>

</html>
